<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background">#d8d8d8</color>
    <color name="border">#FF954D</color>
    <color name="colorBlue">#02a6ff</color>
    <color name="colorGreen">#47c647</color>
    <color name="colorYellow">#f2e20c</color>
    <color name="colorRed">#ff2828</color>
</resources>
