<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".asuransi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/border" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar7"
        android:layout_margin="20dp"
        android:background="@drawable/bordertextbox"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Asuransi : "
                android:textColor="@color/border"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/jenisAsuransi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:counterMaxLength="2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/jumlahBulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:hint="Jumlah Bulan"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="01"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nomerVirtual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="No. Virtual" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/BtnTagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_yellow"
        android:text="Cari Tagihan dari ID. Pelanggan"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/lineCetak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnTagihan"
        android:layout_margin="20dp"
        android:background="@drawable/bordertextbox"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Virtual          : " />

            <TextView
                android:id="@+id/cetakNomerVirtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="109238213890128" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Asuransi   : " />

            <TextView
                android:id="@+id/cetakJenisAsuransi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="109238213890128" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Bulan\nyang dibayar       : " />

            <TextView
                android:id="@+id/cetakJumlahBulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="109238213890128" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Tagihan : " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Rp. 100.000"
            android:textColor="@color/colorGreen"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/BtnBayarAsuransi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_green"
        android:text="Bayar"
        android:textColor="#ffffff" />

</RelativeLayout>